pane	0	0	1	:*	0	:/Users/tlietz/Developer/Keyboards/Exkeylibur	1	zsh	:
pane	1	0	1	:*	0	:/Users/tlietz/Developer/Keyboards/zmk-config	1	zsh	:
pane	2	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	3	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	4	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	beam.smp	:/opt/homebrew/Cellar/erlang/24.2.1/lib/erlang/erts-12.2.1/bin/beam.smp -- -root /opt/homebrew/Cellar/erlang/24.2.1/lib/erlang -progname erl -- -home /Users/tlietz -- -pa /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/eex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/elixir/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/ex_unit/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/iex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/logger/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /opt/homebrew/bin/mix phx.server
pane	4	0	1	:*	1	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	4	0	1	:*	2	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	psql	:psql -U postgres
pane	4	0	1	:*	3	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	beam.smp	:/opt/homebrew/Cellar/erlang/24.2.1/lib/erlang/erts-12.2.1/bin/beam.smp -- -root /opt/homebrew/Cellar/erlang/24.2.1/lib/erlang -progname erl -- -home /Users/tlietz -- -pa /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/eex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/elixir/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/ex_unit/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/iex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/logger/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt +iex -S mix
pane	5	0	1	:*	0	:/Users/tlietz	0	zsh	:
pane	5	0	1	:*	1	:/Users/tlietz	1	zsh	:
window	0	0	:zsh	1	:*	b65d,270x71,0,0,0	:
window	1	0	:zsh	1	:*	ac1e,203x21,0,0,1	:
window	2	0	:zsh	1	:*	a71f,91x21,0,0,2	:
window	3	0	:zsh	1	:*	a720,91x21,0,0,3	:
window	4	0	:zsh	1	:*	f9bb,113x82,0,0[113x19,0,0,4,113x19,0,20,13,113x19,0,40,10,113x22,0,60,7]	:
window	5	0	:zsh	1	:*	ea5c,110x80,0,0[110x40,0,0,16,110x39,0,41,17]	:
state	5	
