pane	0	0	1	:*	0	:/Users/tlietz/Developer/Keyboards/Exkeylibur	1	zsh	:
pane	1	0	1	:*	0	:/Users/tlietz/Developer/Keyboards/zmk-config	1	zsh	:
pane	2	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	3	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	4	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	zsh	:
pane	4	0	1	:*	1	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	4	0	1	:*	2	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	psql	:psql -U postgres
pane	4	0	1	:*	3	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	beam.smp	:/opt/homebrew/Cellar/erlang/24.2.1/lib/erlang/erts-12.2.1/bin/beam.smp -- -root /opt/homebrew/Cellar/erlang/24.2.1/lib/erlang -progname erl -- -home /Users/tlietz -- -pa /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/eex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/elixir/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/ex_unit/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/iex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/logger/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt +iex -S mix
pane	5	0	1	:*	0	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	beam.smp	:/opt/homebrew/Cellar/erlang/24.2.1/lib/erlang/erts-12.2.1/bin/beam.smp -- -root /opt/homebrew/Cellar/erlang/24.2.1/lib/erlang -progname erl -- -home /Users/tlietz -- -pa /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/eex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/elixir/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/ex_unit/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/iex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/logger/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -s elixir start_cli -extra /opt/homebrew/bin/mix phx.server
pane	5	0	1	:*	1	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	1	zsh	:
pane	5	0	1	:*	2	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	beam.smp	:/opt/homebrew/Cellar/erlang/24.2.1/lib/erlang/erts-12.2.1/bin/beam.smp -- -root /opt/homebrew/Cellar/erlang/24.2.1/lib/erlang -progname erl -- -home /Users/tlietz -- -pa /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/eex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/elixir/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/ex_unit/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/iex/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/logger/ebin /opt/homebrew/Cellar/elixir/1.13.3/bin/../lib/mix/ebin -elixir ansi_enabled true -noshell -user Elixir.IEx.CLI -extra --no-halt +iex -S mix
pane	5	0	1	:*	3	:/Users/tlietz/Developer/Learning-and-Tutorials/Elixir/Phoenix/hello	0	psql	:psql -U postgres
pane	5	1	0	:-M	0	:/Users/tlietz	1	zsh	:
pane	6	0	1	:*	0	:/Users/tlietz	1	zsh	:
pane	7	0	1	:*	0	:/Users/tlietz	1	zsh	:
pane	8	0	1	:*	0	:/Users/tlietz	1	zsh	:
window	0	0	:zsh	1	:*	bcbd,114x82,0,0,0	:
window	1	0	:zsh	1	:*	bcbe,114x82,0,0,1	:
window	2	0	:zsh	1	:*	bcbf,114x82,0,0,2	:
window	3	0	:zsh	1	:*	bcc0,114x82,0,0,3	:
window	4	0	:zsh	1	:*	7e9c,114x82,0,0[114x19,0,0,4,114x19,0,20,13,114x19,0,40,10,114x22,0,60,7]	:
window	5	0	:zsh	1	:*	81ab,114x82,0,0[114x19,0,0,28,114x19,0,20,29,114x19,0,40,30,114x22,0,60,31]	:
window	5	1	:zsh	0	:-M	5e92,114x82,0,0,32	:
window	6	0	:zsh	1	:*	5e97,114x82,0,0,18	:
window	7	0	:zsh	1	:*	d765,80x23,0,0,26	:
window	8	0	:zsh	1	:*	d766,80x23,0,0,27	:
state	5	4
