<<<<<<< HEAD
# set prefix to space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Make sure mouse mode is enabled
set -g mouse on

# restart pane with <prefix>-r
bind r respawn-pane -k

# use vim keys in copy mode
setw -g mode-keys vi

# copies to mac clipboard. On a new machine, need to run "brew install reattach-to-user-namespace"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# horizontal split
bind b split-window -v -c "#{pane_current_path}"
# use <prefix> v for veritcal split
bind v split-window -h -c "#{pane_current_path}"

# select pane with <prefix>-Ctrl+vim keys to select pane
bind C-h select-pane -L
bind C-l select-pane -R
bind C-k select-pane -U
bind C-j select-pane -D

# resize panes with <prefix>-vim keys 
bind h resize-pane -L 10
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -R 10

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
=======
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# List of plugins

## Color themes
set -g @plugin 'dracula/tmux'

## Other

## Default
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
>>>>>>> 0706037 (restarts config using only nvim and tmux)

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

<<<<<<< HEAD
=======

>>>>>>> 0706037 (restarts config using only nvim and tmux)
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
